<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" >

<script src="logic.js" > </script>
</head>

<body>
<table>

<tr>
<td class="left" >
<img src="X.jpg" id="0"/>
</td>
<td class="left">
<img src="X.jpg"  id="1"/>
</td>
<td class="right">
<img src="X.jpg" id="2" />
</td>
</tr>


<tr>
<td class="left" >
<img src="O.jpg" id="3" />
</td>
<td class="left">
<img src="O.jpg"  id="4"/>
</td>
<td class="right">
<img src="O.jpg"  id="5"/>
</td>
</tr>


<tr>
<td class="bottomleft">
<img src="O.jpg"  id="6"/>
</td>
<td class="bottomleft">
<img src="blank.jpg" id="7" />
</td>
<td class="bottomright">
<img src="O.jpg"  id="8"/>
</td>
</tr>


<table>

<p>Turn : <span id="turn"> Player  </span> </p>
</body>
</html>